<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ekk-Ib-ZpP">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Accelerometer-->
        <scene sceneID="XQN-sJ-P54">
            <objects>
                <controller identifier="Accelerometer" hidesWhenLoading="NO" id="ekk-Ib-ZpP" customClass="AccelerometerInterfaceController" customModule="No_Touch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="No Touch" id="PsW-v2-eWa"/>
                        <label alignment="left" text="Accelerometer" id="21J-Jk-qin"/>
                        <group width="1" alignment="left" id="PkF-a6-BYB">
                            <items>
                                <label alignment="left" text="X:" id="Ok0-eV-etz">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label alignment="left" text="x_value" id="wZt-4i-GxU">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="9SM-g5-xDs">
                            <items>
                                <label alignment="left" text="Y:" id="Xf6-at-dj4">
                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label alignment="left" text="y_value" id="Pav-dq-5AB">
                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="OtX-fe-Dql">
                            <items>
                                <label alignment="left" text="Z:" id="dUo-ht-2Bw">
                                    <color key="textColor" red="0.99487937179999997" green="0.80794001019999995" blue="0.01304672525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label alignment="left" text="z_value" id="i9Y-Ov-j1b">
                                    <color key="textColor" red="0.99487937179999997" green="0.80794001019999995" blue="0.01304672525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                        <switch width="1" alignment="left" title="Enable" id="whU-cI-9RM">
                            <connections>
                                <action selector="toggleWorkout:" destination="ekk-Ib-ZpP" id="wJ5-11-bfq"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="acceleration_x" destination="wZt-4i-GxU" id="TcT-cd-bvN"/>
                        <outlet property="acceleration_y" destination="Pav-dq-5AB" id="BFq-IH-DxK"/>
                        <outlet property="acceleration_z" destination="i9Y-Ov-j1b" id="mmZ-eH-LMt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="488" y="123"/>
        </scene>
    </scenes>
</document>
